<header>
        <title>Gi-OS 5 .086.2</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://c.boylett.uk/libraries/Blob.js"></script>
    <script src="http://c.boylett.uk/libraries/FileSaver.min.js"></script>
    <script src="http://c.boylett.uk/libraries/canvas-toBlob.js"></script>
    <div class="menu-wrap" Style="position:relative; Float:right; left:-65px; top:-22px;">
    <nav class="menu">
        <ul class="clearfix">
            
            <li>
                <a href="#"><img src="https://github.com/computercam/Gi-OS-5-Beta/blob/gh-pages/Resources/user_icon.png?raw=true" class="usericon" align="right" width=30px height=30px style="border-radius: 50%; font-weight:200; " onClick="test"  ></h1> <!--Change icon location at a later time.-->  </a>
 
                <ul class="sub-menu">
                  <center>
                    <li><a style="font-weight:300; font-family:'lato';"href="index.html" >Logout</a></li>
                   <li><a href="sleep/sleep.html" style="font-weight:300; font-family:'lato';"href="index.html">Sleep</a></li>
                    </center>
                </ul>
            </li>
           
        </ul>
    </nav>
</div>

  <div id="taskbar" style="">
    <div id="clockbox" style="font:20pt lato; color:black; font-weight:200; Opacity:0.5; position:absolute;  left:15px; top:4px; float:left;">
      <script type="text/javascript">
        function GetClock(){
        var d=new Date();
        var nhour=d.getHours(),nmin=d.getMinutes(),ap;
        if(nhour==0){ap=" AM";nhour=12;}
        else if(nhour<12){ap=" AM";}
        else if(nhour==12){ap=" PM";}
        else if(nhour>12){ap=" PM";nhour-=12;}
        
        if(nmin<=9) nmin="0"+nmin;
        
        document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+ap+"";
        }
        
        window.onload=function(){
        GetClock();
        setInterval(GetClock,1000);
        }
      </script>
    </div>

    <div class='fullbtn btn-info' id='fullscreen-button' style="">
      <i class='fa fa-expand'></i>
    </div>
    <form method="get" action="http://www.google.com/search?q=" opacity="0.3" target="_blank">
      <input name="q" placeholder="Google Search." class="searchbar" target="_blank">

    </form>
</header>
<!-- App launch buttons -->
<apps style="position:relative; 
	left:15%; top:45px; 
  ">
  <div class="app-big" style="  background-image: url('http://oi66.tinypic.com/358vzhs.jpg'); background-size: 100px 100px; position:absolute; top:8px;" id="showcalc">
  </div>
  <div class="app-big" style="  background-image: url('http://oi65.tinypic.com/r10ns8.jpg'); background-size: 100px 100px;  position:absolute; left:150px; top:8px;" id="showwiki">
  </div>
  <div class="app-big" style="  background-image: url('http://oi65.tinypic.com/15f6ltt.jpg'); background-size: 100px 100px;  position:absolute; left:300px; top:8px;" id="showsketch">
  </div>
  <div class="app-big" style="  background-image: url('http://oi64.tinypic.com/2rh0a52.jpg'); background-size: 100px 100px;  position:absolute; left:450px; top:8px;" id="shownotes">
  </div>

  </div>
</apps>

<script>
  $('.ui-widget-content').click(function(){
      var topZ = 0;
      $('.ui-widget-content').each(function(){
          var thisZ = parseInt($(this).css('z-index'), 10);
          if (thisZ > topZ){
              topZ = thisZ;
          }
      });
      $(this).css('z-index', topZ+1);
  });
</script>
</center>
<style>
</style>
<div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
        $("#hidecalc").click(function(){
            $('div[class^="appbox calc"]').hide();
        });
        $("#showcalc").click(function(){
            $('div[class^="appbox calc"]').show();
        });
        $('div[class^="appbox calc"]').hide();
    });
  </script>
  </head>

  <body>

    <div id="divcalc" class="appbox calc">
      <html lang="en">

      <head>


        <meta charset="utf-8">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="/resources/demos/style.css">
        <style>
          #draggablecalc { width: 210px; height: 280px; padding: 0.5em; }
        </style>
        <script>
          $(function() {
            $( "#draggablecalc" ).draggable();
          });
        </script>
      </head>

      <body>

        <div id="draggablecalc" class="ui-widget-content" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; ">
          <div style="width:228px; background-color:#e5e5e5; height:20px; position:relative; left:-9px; top:-10px;">

            <button id="hidecalc" style="background-image: url( 'http://oi68.tinypic.com/sffgoi.jpg' ); border: none; background-size: 350px 20px; height: 20px; width: 35px; float:right;"></button>

          </div>
          <!-- Screen and clear key -->
          <div class="top">
            <span class="clear" data-value="C">C</span>
            <div class="input"></div>
            <div class="result"></div>
          </div>

          <div class="keys">
            <!-- operators and other keys -->
            <span data-value="7">7</span>
            <span data-value="8">8</span>
            <span data-value="9">9</span>
            <span class="operator" data-value="/">/</span>
            <span data-value="4">4</span>
            <span data-value="5">5</span>
            <span data-value="6">6</span>
            <span class="operator" data-value="*">x</span>
            <span data-value="1">1</span>
            <span data-value="2">2</span>
            <span data-value="3">3</span>
            <span class="operator" data-value="-">-</span>
            <span data-value="0">0</span>
            <span data-value=".">.</span>
            <span class="equals" data-value="=">=</span>
            <span class="operator" data-value="+">+</span>
          </div>
        </div>

        <!-- PrefixFree -->
        <script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
        <style>
          .divcalc{
          box-sizing: border-box;
          
          font-size: 400px;
          font-weight: 300;
          margin: 0;
          padding: 0;
        }
        #draggablecalc {
          width: 210px;
          height: 270px;
          background: linear-gradient(#ffffff, #ffffff);
          
        }
        .top span.clear {
          float: left;
          box-shadow: 0 4px #ff7c87;
          color: #FFF;
        }
        .top .input {
          height: 3em;
          width: 9em;
          padding-right: 1em;
          float: right;
          color: #464646;
          line-height: 3em;
          text-align: right;
          letter-spacing: 1px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .keys,
        .top {
          overflow: hidden;
        }
        .keys span,
        .top span.clear {
          float: left;
          cursor: pointer;
          width: 3em;
          height: 3em;
          line-height: 3em;
          color: #464646;
          text-align: center;
          user-select: none;
          transition: background-color 0.2s ease;
          border-right: 1px solid rgba(255, 255, 255, 0.3);
          border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .keys span.operator {
          background: rgba(255, 255, 255, 0.2);
          border-right: 0;
          color: rgba(0, 0, 0, 0.5);
        }
        .keys span.equals {
          color: #464646;
        }
        .keys span:hover {
          background: rgba(255, 255, 255, 0.3);
          color: #464646;
        }
        .keys span.equals:hover {
          background: rgba(255, 255, 255, 0.2);
          color: #fff;
        }
        .top span.clear:hover {
          background: rgba(255, 255, 255, 0.2);
          color: #FFF;
        }
        </style>
        <script>
        var keys = document.querySelectorAll('#draggablecalc span');
        var operators = ['+', '-', 'x', 'รท'];
        var decimalAdded = false;
        for(var i = 0; i < keys.length; i++) {
        	keys[i].onclick = function(e) {
        		var input = document.querySelector('.input');
        		var inputVal = input.innerHTML;
        		var btnVal = this.getAttribute("data-value");
        		if(btnVal == 'C') {
        			input.innerHTML = '';
        			decimalAdded = false;
        		}
        		else if(btnVal == '=') {
        			var equation = inputVal;
        			var lastChar = equation[equation.length - 1];
        			equation = equation.replace(/x/g, '*').replace(/รท/g, '/');
        			if(operators.indexOf(lastChar) > -1 || lastChar == '.')
        				equation = equation.replace(/.$/, '');
        			
        			if(equation)
        				input.innerHTML = eval(equation);
        				
        			decimalAdded = false;
        		}
        		else if(operators.indexOf(btnVal) > -1) {
        			var lastChar = inputVal[inputVal.length - 1];
        			if(inputVal != '' && operators.indexOf(lastChar) == -1) 
        				input.innerHTML += btnVal;
        			else if(inputVal == '' && btnVal == '-') 
        				input.innerHTML += btnVal;

        			if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
        				input.innerHTML = inputVal.replace(/.$/, btnVal);
        			}
        			
        			decimalAdded =false;
        		}
        		else if(btnVal == '.') {
        			if(!decimalAdded) {
        				input.innerHTML += btnVal;
        				decimalAdded = true;
        			}
        		}
        		}
        	
        		// prevent page jumps
        		e.preventDefault();
        	} 
        }
        </script>

    </div>
    </body>

    </html>
</div>
</body>

</html>
</div>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
        $("#hidenotes").click(function(){
            $('div[class^="appbox notes"]').hide();
        });
        $("#shownotes").click(function(){
            $('div[class^="appbox notes"]').show();
        });
        $('div[class^="appbox notes"]').hide();
    });
  </script>
</head>

<body>
  <div class="appbox notes">


    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
      #draggablenotes { width: 550px; height: 500px; padding: 0.5em; }
    </style>
    <script>
      $(function() {
        $( "#draggablenotes" ).draggable();
      });
    </script>
    </head>


    <center>
      <div id="draggablenotes" class="ui-widget-content" style="position:absolute; height:500px; ">
        <div style="width:568px; background-color:#e5e5e5; height:20px; position:relative; left:-9px; top:-10px;">
          <button id="hidenotes" style="background-image: url( 'http://oi68.tinypic.com/sffgoi.jpg' ); border: none; background-size: 35px 20px; height: 20px; width: 35px; float:right;"></button>
        </div>
                  <form>
            <textarea class="notesbox" placeholder="Type Here!"></textarea>
          </form>
    </script>
    </div>
</body></html></div></body></html></div></body>


<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
          $("#hidewiki").click(function(){
              $('div[class^="appbox wiki"]').hide();
          });
          $("#showwiki").click(function(){
              $('div[class^="appbox wiki"]').show();
          });
          $('div[class^="appbox wiki"]').hide();
      });
  </script>
</head>

<body>
  <div class="appbox wiki">


    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
      #draggablewiki { width: 450px; height: 400px; padding: 0.5em; }
    </style>
    <script>
      $(function() {
        $( "#draggablewiki" ).draggable();
      });
    </script>
    </head>

    <body>
      <center>
        <div id="draggablewiki" class="ui-widget-content" style="position:relative; height:30px; ">
          <div style="width:467px; background-color:#e5e5e5; height:20px; position:absolute; left:0px; top:-1px;">
            <button id="hidewiki" style="background-image: url( 'http://oi68.tinypic.com/sffgoi.jpg' ); border: none; background-size: 35px 20px; height: 20px; width: 35px; float:right;"></button>


          </div>


          <form method="get" action="https://en.wikipedia.org/w/index.php?title=" opacity="0.3" target="_blank">
            <input placeholder="Search Wikipedia." name="title" class="wikibar" target="_blank" style="position:absolute; font-family:'lato'; font-size:20px; border:none; font-weight:200; left:0px; top:16px; width:469px; height:31px; background: url(50%-transparent-white.png);">
          </form>
        </div>

      </center>
      </script>

  </div>
  </body>


<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
          $("#hidesketch").click(function(){
              $('div[class^="appbox sketch"]').hide();
          });
          $("#showsketch").click(function(){
              $('div[class^="appbox sketch"]').show();
          });
          $('div[class^="appbox sketch"]').hide();
      });
  </script>
</head>


<body>
  <div class="appbox sketch">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
      #draggablesketch { width: 450px; padding: 0.5em; }
    </style>
    <script>
      $(function() {
        $( "#draggablesketch" ).draggable();
      });
    </script>
    </head>

    <body>
      <center>
        <div id="draggablesketch" class="ui-widget-content" style="position:relative; height:300px; ">
          <div style="width:468px; background-color:#e5e5e5; height:20px;  position:absolute; left:0px; top:-1px;">
           <button id="hidesketch" style="background-image: url( 'http://oi68.tinypic.com/sffgoi.jpg' ); border: none; background-size: 35px 20px; height: 20px; width: 35px; float:right;"></button>

            
            
            
            
            
                     --
Coming Soon
          --  

          </div>
 
        </div>

      </center>
      </script>

  </div>
  </body>










<!--Please code above this area!--!>
<!-->
<style>

#taskbar {
  width:100% ;
  height:38px;
  background-color:#e5e5e5;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	overflow:hidden;
}
.fullbtn {
	float:right;
	position:relative;
	left:90px;
	top:2px;
	
   
    color: #efefef;
    
  font-size: 32px;

  
  color: #ccc;
	
	

}
.searchbar{
position:relative; 
  font-size:20px; 
  left:150px;
    font-weight:200;
  width:400px;
  height:38px;
  border:none;
  background-color:#efefef;
  
}


.wrap,.wrap2{
	width: 230px;
	height: auto;
	margin: 70px 100px;
	float: left;
}
.wrap2{
	width: 210px !important;
}
div[class^="app-"]{
	
	margin: 0 10px 10px 0;
	height: 95px;
	position: relative;
	cursor: pointer;
	transition: all .4s ease;
  user-drag: element;
  border: solid 2px transparent;
}
div[class^="app-"]:hover{
	border: solid 2px mintcream;
}
div[class^="app-"]:active{
	transform: scale(.98,.98);
}
.app-big{
 border: none;  height: 100px; width: 100px;  
}
.app-small{width: 95px;}
.last{margin-right: 0 !important;}

.space{
	margin-bottom: 110px;
}
.label{
	position: absolute;
	color: white;
	font: 500 12px sans-serif;
	left: 10px;
  user-select: none;
}




div[class^="icon"]{
	width: 45px;
	height: 45px;
	margin: 20px auto;
	background-size: 45px 45px;
}

::-webkit-scrollbar{
  width: 10px;
	height: 10px;
	cursor: pointer;	
}
::-webkit-scrollbar-track {
    
    background: #f2f2f2;
}
::-webkit-scrollbar-thumb {
    background: #cccccc; 
  
    cursor: pointer;
}
::selection{
    background: #e5e5e5; 
}

@keyframes flip{
  0%{
    transform: rotateX(0deg);
  }
  15%{
    transform: rotateX(360deg);  
  }
  100%{
    transform: rotateX(360deg); 
  }
}

.photo img{
  top: -4px;
  left: -4px;
  position: absolute;
  opacity: 0;
  animation: fade 8s ease-in-out infinite 8s;
  z-index: 0;
  border: solid 2px transparent;
  transition: all .3s ease;
}

.photo img:hover{
  border: solid 2px mintcream;
}

@keyframes fade{
  0%{
    opacity: 0; 
  }
  10%{
    opacity: 1;
  }
  50%{
    opacity: 1;
  }
  60%{
    opacity: 0;
  }
}
.appbox{

	height: 0px;
  width:0px;
	position: relative;
	cursor: pointer;
	transition: all .4s ease;
  user-drag: element;

}
.appbox:active{
	transform: scale(.99,.99);
}
 .notesbox{
            width:480px;
            height:425px;
            padding: 30px;
            resize: none;
            border:none;
            font-size:20px;
            position:relative;
          }


/*Other stuff*/
 

/*----- Menu Outline -----*/
.menu-wrap {
    width:100px;

}
 
.menu {
    width:100px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
  
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
  text-decoration:none;
    font-family:'Ek Mukta';
  
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#464646;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 0px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
   
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:100%;
    padding:0px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;

    background:#ffffff;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#ffffff;
}

.appbox{
	width:100px;
	Height:20px;
	background:#ffffff;
}
.show{
	width:50px;
	height:30px;
	background:#fff;
}

  
</style>
<script>
  var enterFullscreen = function(el) {
	if(el.requestFullscreen) {
		el.requestFullscreen();
	} else if(el.msRequestFullscreen) {
		el.msRequestFullscreen();
	} else if(el.mozRequestFullScreen) {
		el.mozRequestFullScreen();
	} else if(el.webkitRequestFullscreen) {
		el.webkitRequestFullscreen();
	} else {
		noFullscreenSupport();
	}
};

var exitFullscreen = function() {
	if(document.exitFullscreen) {
		document.exitFullscreen();
	} else if(document.msExitFullscreen) {
		document.msExitFullscreen();
	} else if(document.mozCancelFullScreen) {
		document.mozCancelFullScreen();
	} else if(document.webkitExitFullscreen) {
		document.webkitExitFullscreen();
	} else {
		noFullscreenSupport();
	}
};

var noFullscreenSupport = function() {
	alert('Your browser does not support the Fullscreen API.');
};

var fullscreenButton = document.getElementById('fullscreen-button');
fullscreenButton.addEventListener('click', function(e) {
	e.preventDefault();
	if((window.innerWidth === screen.width && window.innerHeight === screen.height) || (window.fullScreen)) {
		exitFullscreen();
	} else {
		enterFullscreen(document.documentElement);
	}	
});

var eventList = ["fullscreenchange", "MSFullscreenChange", "mozfullscreenchange", "webkitfullscreenchange"];
for(event of eventList) {
	window.addEventListener(event, function() {
		if(fullscreenButton.querySelector('.fa').classList.contains('fa-compress')) {
			fullscreenButton.querySelector('.fa').classList.add('fa-expand');
			fullscreenButton.querySelector('.fa').classList.remove('fa-compress');
		} else if(fullscreenButton.querySelector('.fa').classList.contains('fa-expand')) {
			fullscreenButton.querySelector('.fa').classList.remove('fa-expand');
			fullscreenButton.querySelector('.fa').classList.add('fa-compress');
		}
	});
}



$(".notes").click(function() {
    $('div[class^="appbox"]').css('z-index', '0');
    $(this).css('z-index', '10');
  
})
$(".wiki").click(function() {
    // make div 2 front of the screen
 $('div[class^="appbox"]').css('z-index', '0');
  $(this).css('z-index', '10');
 
})
$(".calc").click(function() {
    // make div 3 front of the screen
 $('div[class^="appbox"]').css('z-index', '0');
  $(this).css('z-index', '10');
  
})
$(".sketch").click(function() {
    // make div 3 front of the screen
 $('div[class^="appbox"]').css('z-index', '0');
  $(this).css('z-index', '10');
  
})







</script>
