<html>
<head>
    <title>Gi-OS 5</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css.css" rel='stylesheet' type='text/css'>
    <script src="js.js" type='text/javascript'></script>
    <script>
        function login() {
        var textbox = document.getElementById('name');
          console.log("Send to server: " + textbox.value  )
          var str = "welcome.html?name=";
          var res = str.concat(textbox.value);
          console.log("Now requesting: " + res)
          window.location.replace(res);
        }
    </script>
 </head>
 <center>
 <body>
     <headerline>
         <h1 id='head'>Gi-OS 5 Galileo</h1>
         <p2>Test Out The Revolution</p2>
     </header>

<button onclick="window.location.href='/dashboard'">Unstable Patch</button>


<button onclick="window.location.href='/dashboard'">Stable Patch</button>

  <style>
    html,body{
  height:100%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#464646;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#464646;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #464646;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}



</style>
</center>
      </html>
